
MONGODB_URI=mongodb+srv://manishkandari43:Er1aqdGKxZBPOrf1@attendancevisiondb.5zieg.mongodb.net/AttendanceVisionDBs?retryWrites=true&w=majority&appName=AttendanceVisionDB
SECRET_KEY=your_secret_key_here